<!DOCTYPE html>
<html>
<head>
    <title>WEBHOZZ PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--CSS Font Awesome-->
    <link rel="stylesheet" type="text/css" href="fa/css/fontawesome.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/desain.css">
</head>

<body>
    
    <!-- row 1 -->
    <div class="container" style="max-width: 100%;">
   	 <div class="row" style="background-color: #1E90FF; height: 40px;">
   			 <div class="col-sm-6">
   				 <!-- <div id="kiri"> -->
   					 <img src="gambar/logo.png" width="9%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;">
   					 <a href="" style="font-size: 20px; color: white;">WEBHOZZ</a>
   				 <!-- </div> -->
   			 </div>
   			 <div class="col-sm-6" style="margin-left: 0px;">
   				 <div class="kanan">
   					 <li><a href="index.html">Home</a></li>
   					 <li><a href="blog.html">Blog</a></li>
   					 <li><a href="about.html">About Us</a></li>
   					 <li><a href="contact.html">Contact</a></li>
   				 </div>
   			 </div>
   	 </div>
    </div>
    <!-- row 2 -->
    <div class="container">
   	 <div class="row" style="width: 100%; margin: 20px auto;">

   		 <div class="col-md-12">
   			 <h2 style="color: #1E90FF;">About Us</h2>
   		 </div>
   		 
   		 <div class="col-md-6">
   		 
   			 <img src="gambar/3.jpg" class="img-thumbnail">

   		 </div>

   		 <div class="col-md-6">
   			 <h5 style="color: #1E90FF;">Belajar dari Nol</h5>

   			 <p align="justify">
   				Kamu bukan berlatar belakang IT ? Jangan takut untuk ikut belajar. Karena semua materi akan dipelajari dari basic. Sudah banyak sahabat WebHozz yang juga ikut belajar tanpa latar belakang IT. Mulai dari Ibu Rumah Tangga, Wiraswasta, Sales dan Marketing, bagian Administrasi, Mahasiswa berbagai jurusan, dan masih banyak lagi.

					So... jangan ragu. Daftar sekarang juga !
   			 </p>
   		 </div>
   	 </div>
    </div>
    <!-- row 3 -->
    <div class="container" style="max-width: 100%; background-color: #1E90FF;  padding: 20px 0px; margin-top: 200px;">
   	 <br>
   	 <div class="row" style="width: 80%; margin: 20px auto; color: white;">
   		 <div class="col-sm-3">
   			 <h4>WebHozz Pos Pengumben</h4>
   			 <p align="justify">
   				 Jl. Raya Pos Pengumben No. I-9 <br>
   				 ( dekat Lampu Merah Kelapa Dua ) <br>
   				 Kebon Jeruk, Jakarta Barat
   			 </p>
   			 <h4>Telp (021) 53666207</h4>
   			 WA : 0812 9597 7875
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Kalimalang</h4>
   			 <p align="justify">
   				 Gedung Autopit <br>
   				 Jl. Raya Inspeksi Kalimalang <br>
   				 Kav. Billy & Moon No.3A, Jakarta Timur
   			 </p>
   			 <h4>Telp (021) 865 7703</h4>
   			 WA : 0812 8458 5378
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Bandung</h4>
   			 <p align="justify">
   				 Jl. Talaga Bodas No.40, Malabar <br>
   				 Lengkong, Bandung <br>
   				 Jawa Barat
   			 </p>
   			 <h4>Telp (022) 7351 2027</h4>
   			 WA : 0821 1577 6165
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Surabaya</h4>
   			 <p align="justify">
   				 Gedung Pawitra Lt.2 <br>
   				 Jl. Kalijudan No.98A, Mulyorejo <br>
   				 Surabaya, Jawa Timur  
   			 </p>
   			 <h4>Telp (031) 9992 3922</h4>
   			 WA : 0821 4263 1512
   		 </div>
   	 </div>
    </div>




    <!--Javascript Area-->
    <script src="js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>